THEME_DEVELOPMENT=true
GOOGLE_CLIENT_IDS=948918026196-q49uid1opmf7oid570ptpl7kd1alcjru.apps.googleusercontent.com
ET_SERVER=ws://localhost:8888
MACE_SERVER=ws://localhost:8889
JEED_SERVER=http://localhost:8890
CHITTER_SERVER=ws://localhost:8891
CHITTER_ALLOWED_ROOMS=test
